<?xml version="1.0" encoding="UTF-8"?>
<!--
ao-sql-failfast - Fail-fast JDBC wrapper.
Copyright (C) 2020, 2021  AO Industries, Inc.
    support@aoindustries.com
    7262 Bull Pen Cir
    Mobile, AL 36695

This file is part of ao-sql-failfast.

ao-sql-failfast is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ao-sql-failfast is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with ao-sql-failfast.  If not, see <https://www.gnu.org/licenses/>.
-->
<jsp:root
	xmlns:ao="https://oss.aoapps.com/taglib/"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:changelog="https://semanticcms.com/changelog/taglib/"
	xmlns:core="https://semanticcms.com/core/taglib/"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	version="2.1"
>
	<jsp:directive.page language="java" pageEncoding="UTF-8" />
	<jsp:directive.page session="false" />
	<core:page
		title="@{documented.name} Changelog"
		shortTitle="Changelog"
		tocLevels="1"
		datePublished="2020-11-11T15:27:17-06:00"
		dateModified="2021-07-20T00:02:54-05:00"
	>
		<c:if test="${fn:endsWith('@{project.version}', '-SNAPSHOT') and !fn:endsWith('@{project.version}', '-POST-SNAPSHOT')}">
			<changelog:release
				projectName="@{documented.name}"
				version="@{project.version}"
				groupId="@{project.groupId}"
				artifactId="@{documented.artifactId}"
				repository="@{nexusUrl}content/repositories/snapshots/"
				scmUrl="@{project.scm.url}"
			/>
		</c:if>

		<changelog:release
			projectName="@{documented.name}"
			version="2.0.0"
			datePublished="2021-07-20T00:02:54-05:00"
			groupId="@{project.groupId}"
			artifactId="@{documented.artifactId}"
			scmUrl="@{project.scm.url}"
		>
			<ul>
				<li>Minimum Java version changed from 1.8 to 11.</li>
				<li>Now supports Java 9+ modules with included <code>module-info.class</code>.</li>
				<li>Maven artifact relocated from <code>com.aoindustries:ao-sql-failfast</code> to <code>com.aoapps:ao-sql-failfast</code>.</li>
				<li>Package renamed from <code>com.aoindustries.sql.failfast</code> to <code>com.aoapps.sql.failfast</code>.</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="1.0.1"
			datePublished="2020-11-29T21:37:54-06:00"
			groupId="com.aoindustries"
			artifactId="@{documented.artifactId}"
			scmUrl="@{project.scm.url}"
		>
			<ul>
				<li>
					Defined <ao:a href="https://en.wikipedia.org/wiki/SQLSTATE">SQLSTATE</ao:a> values for all
					<ao:a rel="nofollow" href="@{javadoc.link.javase}java.sql/java/sql/SQLException.html">SQLException</ao:a>.
				</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="1.0.0"
			datePublished="2020-11-29T03:46:18-06:00"
			groupId="com.aoindustries"
			artifactId="@{documented.artifactId}"
			scmUrl="@{project.scm.url}"
		>
			<ul>
				<li>
					New project for fail-fast JDBC wrapper that makes a
					<ao:a rel="nofollow" href="@{javadoc.link.javase}java.sql/java/sql/Connection.html">Connection</ao:a>
					perform in a fail-fast manner.  All access to the connection will fail once a
					<ao:a rel="nofollow" href="@{javadoc.link.javase}java.base/java/lang/Throwable.html">Throwable</ao:a>
					has been thrown by the underlying driver, with this state only being cleared by rollback.
				</li>
				<li>
					<p>
						Registered JDBC driver for default failfast implementation.  This is activated by including
						a prefix in the JDBC URL, and may be combined.
					</p>
					<p>
						For example, the following JDBC URL will perform fail-fast on top of the
						<ao:a href="https://jdbc.postgresql.org/">PostgreSQL JDBC Driver</ao:a>:
						<code>jdbc:failfast:postgresql://<var>host</var>/<var>database</var></code>.
					</p>
					<p>
						Finally, the following JDBC URL will perform fail-fast on top of <core:link book="/sql/tracker" page="/index.jspx">tracking</core:link>:
						<code>jdbc:failfast:tracker:postgresql://<var>host</var>/<var>database</var></code>.
					</p>
				</li>
			</ul>
		</changelog:release>
	</core:page>
</jsp:root>
